# RetrofitDemoApp

app/: build.gradle
app/src/androidTest/java/com/example/apple/retrofitdemoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apple/retrofitdemoapp/: BaseApplication.java  MainActivity.java
app/src/main/java/com/example/apple/retrofitdemoapp/Components/: ApiServiceComponent.java
app/src/main/java/com/example/apple/retrofitdemoapp/Constants/: ApiConstants.java  ErrorCodes.java
app/src/main/java/com/example/apple/retrofitdemoapp/Enums/: FileCategory.java  HttpHeaders.java
app/src/main/java/com/example/apple/retrofitdemoapp/Exceptions/: NoConnectionException.java
app/src/main/java/com/example/apple/retrofitdemoapp/Helpers/: ApiConstants.java  ApiErrorHelper.java  ErrorCodes.java  FileCacheHelper.java  FileHelper.java  HttpCodes.java  HttpHeaders.java  NetworkUtils.java  Preferences.java
app/src/main/java/com/example/apple/retrofitdemoapp/Models/: BackendError.java  ChangePasswordModel.java  ConsultationRequest.java  ErrorResult.java  GitHubRepo.java  MainScreenData.java  MedicalCard.java  PostResult.java  SignUp.java  SignUpModel.java  Token.java  UserPermissions.java  VerifyCode.java  VerifyCodeModel.java
app/src/main/java/com/example/apple/retrofitdemoapp/Modules/: ApiConfigurationModule.java  ApiModule.java  AppContextModule.java  CredentialsStorageModule.java  OkHttpModule.java
app/src/main/java/com/example/apple/retrofitdemoapp/Qualifiers/: ApplicationContext.java
app/src/main/java/com/example/apple/retrofitdemoapp/Retrofit/: ApiEntryPoint.java  DispatchGroup.java
app/src/main/java/com/example/apple/retrofitdemoapp/Scopes/: ApiApplicationScope.java  MainActivityScope.java
app/src/main/java/com/example/apple/retrofitdemoapp/customViews/: PSCustomView.java  PSPickerDialog.java  PSWeightBmiContainer.java
app/src/main/res/layout/: activity_main.xml  activity_profile_data.xml  dialog_picker.xml  fragment_profile_data.xml  weight_bmi_container_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/apple/retrofitdemoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
